name: Github Actions Demo
run-name: ${{ github.actor }} is testing out Github Actions 🚀
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo  "This job was triggered by  a ${{ github.event_name }} event"
      - run: echo "this job is running on ${{ runner.os }} server hosted by Github"
      - run: echo "the name of your branch is ${{ github.ref }} and your repositoruy is ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v3
      - run: echo "The ${{ github.repository }} repository has been cloned to the runner"
      - run: echo "The workflow is not ready to test your code on the runner"
      - name: List Files in Directory
        run: |
          ls ${{ github.workspace }}
      - run: echo "This job's status is ${{ job.status }}"
